

#Controls the parameters for connecting to your InfluxDB instance.
[influxdb]

# requires a hostname or IP which points to your InfluxDB instance
hostname = 123.123.123.123

# define the port your InfluxDB instance is listening on
#port = 8086

# wether TLS encryption is enabled or disabled
#tls_enabled = false

# set this to 'true' to enforces TLS certificate validation
#verify_tls = false

# set a measurement name which is used to write the data to InfluxDB
# If this is changed from the default then it also has to be changed
# from the default value during the Grafana dashboard installation
#measurement_name = MFM

# define which InfluxDB version you are using
#version = 1

##### InfluxDB version 1.x options

# username and password to use to write data to InfluxDB
username = username
password = password

# defines the InfluxDB database to write the data to
# if the credentials permit to create databases then this
# will be created automatically
database = StromGedacht
measurement_name = forecast
##### InfluxDB version 2.x options

# requires an InfluxDB API token with permissions to write to the desired bucket
token =

# a valid InfluxDB organisation needs to be defined which is used during login
organisation =

# defines the InfluxDB bucket to write the data to
# if the credentials permit to create buckets then this
# will be created automatically
bucket =


[mqtt]
# requires a hostname or IP which points to your MQTT broker instance
hostname = 123.123.123.123
# define the port your InfluxDB instance is listening on
#port = 1883
# username and password to use to publish data to your MQTT broker 
username = None
password = None

topic=StromGedacht
client_id=None 
keepalive=60 
will=None 
auth=None 
tls=None
protocol = mqtt.MQTTv311
transport= tcp 

[StromGedacht]

url = https://api.stromgedacht.de/v1/
location = Stuttgart
zip_code = 70173

# interval to request data from API in seconds
# the value CAN'T be lower then 0.10 seconds
request_interval = 1

# EOF









